<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color: blue;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
  font-size: 400%;
text-align: center;
}

p {
  color: #A020F0;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
  font-size: 300%;
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p2{
 color:#4A7B2F;
font-family:'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
font-size:medium;
text-align:center;
}

</style>
</head>
<body style="background-color:orange">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   
<h1 style="border: 5px solid blue">You are very sus</h1> 


<button type="button" onclick="myFunction()">Go To Actual Site</button>
<script>
    function myFunction() { 
    document.getElementById("demo").innerHTML = 
"You're such an internet-porn addicted failure that you actually fell for this obviously fake button, hoping that it would take you to the actual site.  Instead of being on the actual site, you site here annoyed, rethinking your life choices.  You are a perverted old freak, and you should be doing something that contributes to society than watching feet porn, you imbecile.";
  }
</script>
<p id="demo">Not to shame, but shame on you. Stop being so sussy, you sussy baka. Feet are not very pro gamer. That is not poggers. 
    You probably play Genshin Impact and Fortnite. Do you? I know you do. I know you play Genshin Impact and Fortnite. You 
    should go back to playing Genshin Impact and Fortnite. Loser. You probably use MiniUSB and like orange juice. Go watch 
    DankPods and stop looking at feet. Your dad will come back with the milk if you stop playing Fortnite and Genshin
    Impact and stop looking up Feet.</p>
    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/114/face-with-one-eyebrow-raised_1f928.png" alt="SUSSY" width="500" height="500"
   
    
        


    
<footer>
<p2 style="border: 2px solid #4A7B2F">
<b>
 &copy2022 LGD.  All Rights Reserved
</b>
</p2>

</footer>
 
</body>
</html>